{
  "name": "@pangjiaming/local_storage",
  "version": "1.0.4",
  "description": "handle local storage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reng99/local_storage.git"
  },
  "keywords": [
    "localstorage",
    "mini"
  ],
  "author": "reng99",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/reng99/local_storage/issues"
  },
  "homepage": "https://github.com/reng99/local_storage#readme"
}
