{
  "name": "@pangjiaming/local_storage",
  "version": "1.0.6",
  "description": "handle local storage",
  "main": "index.js",
  "scripts": {
    "test": "mocha || true",
    "lint": "./node_modules/.bin/eslint ./index.js",
    "build": "node build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reng99/local_storage.git"
  },
  "keywords": [
    "localstorage",
    "mini"
  ],
  "author": "reng99",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/reng99/local_storage/issues"
  },
  "homepage": "https://github.com/reng99/local_storage#readme",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "chai": "^4.2.0",
    "eslint": "^5.12.1",
    "mocha": "^5.2.0",
    "rollup": "^1.1.1",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-uglify": "^6.0.1"
  },
  "dependencies": {}
}
